DROP TABLE IF EXISTS `gameobjects`;
CREATE TABLE `gameobjects` (
    `ID` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
    `MapID` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
    `DisplayID` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
    `PositionX` FLOAT NOT NULL DEFAULT '0',
    `PositionY` FLOAT NOT NULL DEFAULT '0',
    `PositionZ` FLOAT NOT NULL DEFAULT '0',
    `RotationX` FLOAT NOT NULL DEFAULT '0',
    `RotationY` FLOAT NOT NULL DEFAULT '0',
    `RotationZ` FLOAT NOT NULL DEFAULT '0',
    `RotationW` FLOAT NOT NULL DEFAULT '0',
    `Size` FLOAT NOT NULL DEFAULT '0',
    `PhaseUseFlags` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
    `PhaseID` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
    `PhaseGroupID` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
    `Type` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
    `Data0` INT(10) UNSIGNED NOT NULL DEFAULT '0',
    `Data1` INT(10) UNSIGNED NOT NULL DEFAULT '0',
    `Data2` INT(10) UNSIGNED NOT NULL DEFAULT '0',
    `Data3` INT(10) UNSIGNED NOT NULL DEFAULT '0',
    `Data4` INT(10) UNSIGNED NOT NULL DEFAULT '0',
    `Data5` INT(10) UNSIGNED NOT NULL DEFAULT '0',
    `Data6` INT(10) UNSIGNED NOT NULL DEFAULT '0',
    `Data7` INT(10) UNSIGNED NOT NULL DEFAULT '0',
    `Name` TEXT NOT NULL,
    `VerifiedBuild` SMALLINT(5) NOT NULL DEFAULT '0',
    PRIMARY KEY (`ID`)
) ENGINE=MYISAM DEFAULT CHARSET=utf8;