DROP TABLE IF EXISTS `creature_difficulty`;
CREATE TABLE `creature_difficulty` (
    `ID` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
    `CreatureID` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
    `FactionID` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
    `Expansion` MEDIUMINT(8) NOT NULL DEFAULT '0',
    `MinLevel` MEDIUMINT(8) NOT NULL DEFAULT '0',
    `MaxLevel` MEDIUMINT(8) NOT NULL DEFAULT '0',
    `Flags1` INT(10) UNSIGNED NOT NULL DEFAULT '0',
    `Flags2` INT(10) UNSIGNED NOT NULL DEFAULT '0',
    `Flags3` INT(10) UNSIGNED NOT NULL DEFAULT '0',
    `Flags4` INT(10) UNSIGNED NOT NULL DEFAULT '0',
    `Flags5` INT(10) UNSIGNED NOT NULL DEFAULT '0',
    `VerifiedBuild` SMALLINT(5) NOT NULL DEFAULT '0',
    PRIMARY KEY (`ID`)
) ENGINE=MYISAM DEFAULT CHARSET=utf8;