/*
* Copyright (C) 2015-2016 Theatre of Dreams <http://www.theatreofdreams.eu>
*
* This program is free software; you can redistribute it and/or modify it
* under the terms of the GNU General Public License as published by the
* Free Software Foundation; either version 2 of the License, or (at your
* option) any later version.
*
* This program is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
* FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
* more details.
*
* You should have received a copy of the GNU General Public License along
* with this program. If not, see <http://www.gnu.org/licenses/>.
*/

#include "Weather.h"
#include "ScriptMgr.h"
#include "MapManager.h"
#include "BattlePetSpawnMgr.h"

enum WildBattlePetsData
{
    ZONE_STORMPEAKS             = 67,
    ZONE_CAPE_OF_STRANGLETHORN  = 5287,
    ZONE_TANARIS                = 440,

    MAP_NORTHREND               = 571,
    MAP_KALIMDOR                = 1,
    MAP_EASTERN_KINGDOMS        = 0,

    NPC_ARCTIC_FOX_KIT          = 62864,
    NPC_BABY_APE                = 61324,
    NPC_SILITHID_HATCHLING      = 62258
};

Position arcticSpawns[69] = 
{
    { 7296.02f, 220.0170f, 779.526f },
    { 8348.67f, 120.4420f, 815.271f },
    { 8320.22f, 120.4420f, 823.757f },
    { 8424.53f, -7.58313f, 794.749f },
    { 8415.05f, -7.58313f, 796.079f },
    { 8215.90f, -7.58313f, 844.002f },
    { 8073.65f, -92.9332f, 859.568f },
    { 8282.28f, -121.383f, 841.250f },
    { 8272.80f, -121.383f, 843.412f },
    { 7144.28f, -149.833f, 772.714f },
    { 7134.80f, -149.833f, 773.406f },
    { 7713.28f, -164.058f, 872.123f },
    { 7703.80f, -164.058f, 872.529f },
    { 8452.98f, -178.283f, 812.966f },
    { 8415.05f, -178.283f, 821.199f },
    { 7969.33f, -178.283f, 866.280f },
    { 8452.98f, -192.508f, 816.421f },
    { 7959.85f, -192.508f, 867.813f },
    { 7011.52f, -235.183f, 776.529f },
    { 7827.08f, -249.408f, 888.764f },
    { 7827.08f, -263.633f, 891.294f },
    { 7893.47f, -348.983f, 883.637f },
    { 7912.43f, -363.208f, 882.208f },
    { 6158.02f, -363.208f, 434.340f },
    { 8329.70f, -391.658f, 1121.43f },
    { 7865.02f, -477.008f, 905.883f },
    { 7978.82f, -533.908f, 916.345f },
    { 7940.88f, -548.133f, 919.486f },
    { 6072.67f, -619.258f, 372.190f },
    { 8026.23f, -676.158f, 1037.24f },
    { 6243.37f, -676.158f, 416.628f },
    { 6224.40f, -676.158f, 414.119f },
    { 6224.40f, -690.383f, 412.175f },
    { 6063.18f, -789.958f, 372.312f },
    { 7343.43f, -861.083f, 925.543f },
    { 7324.47f, -875.308f, 924.768f },
    { 6224.40f, -1031.78f, 412.141f },
    { 6243.37f, -1046.01f, 413.318f },
    { 6233.88f, -1046.01f, 413.192f },
    { 6366.65f, -1145.58f, 425.038f },
    { 7571.03f, -1273.61f, 924.136f },
    { 7561.55f, -1273.61f, 922.168f },
    { 7286.53f, -1273.61f, 909.020f },
    { 6433.03f, -1302.06f, 455.169f },
    { 6423.55f, -1302.06f, 450.671f },
    { 7409.82f, -1415.86f, 922.909f },
    { 6290.78f, -1444.31f, 427.304f },
    { 6281.30f, -1444.31f, 427.652f },
    { 7191.70f, -1458.53f, 918.415f },
    { 7182.22f, -1458.53f, 919.833f },
    { 7191.70f, -1472.76f, 920.699f },
    { 6243.37f, -1586.56f, 416.258f },
    { 6233.88f, -1586.56f, 414.890f },
    { 7476.20f, -1600.78f, 1103.72f },
    { 7381.37f, -1700.36f, 1170.07f },
    { 7371.88f, -1700.36f, 1165.41f },
    { 7286.53f, -1714.58f, 1126.87f },
    { 6679.60f, -1785.71f, 1038.39f },
    { 8168.48f, -2539.63f, 1136.92f },
    { 8149.52f, -2667.66f, 1138.58f },
    { 8149.52f, -2681.88f, 1135.37f },
    { 8187.45f, -2767.23f, 1137.70f },
    { 8177.97f, -2767.23f, 1137.71f },
    { 8054.68f, -2838.36f, 1137.08f },
    { 7950.37f, -2937.93f, 1137.10f },
    { 7940.88f, -2952.16f, 1139.12f },
    { 7888.87f, -628.695f, 1096.50f },
    { 7971.49f, -546.602f, 917.229f },
    { 7163.51f, -1497.27f, 927.149f }
};

Position apesSpawns[40] =
{
    { -14842.7f, -196.033f, 5.27936f },
    { -14848.0f, -196.033f, 4.85838f },
    { -14842.7f, -203.925f, 5.30960f },
    { -14848.0f, -203.925f, 5.00661f },
    { -14574.3f, -267.058f, 11.0209f },
    { -14816.4f, -267.058f, 4.80702f },
    { -14821.6f, -267.058f, 5.46688f },
    { -14869.0f, -267.058f, 1.88484f },
    { -14874.3f, -267.058f, 0.93632f },
    { -14532.2f, -274.950f, 10.6325f },
    { -14537.5f, -282.841f, 12.4180f },
    { -14526.9f, -290.733f, 9.94017f },
    { -14595.4f, -314.408f, 9.29562f },
    { -14853.2f, -314.408f, 3.79456f },
    { -14600.6f, -322.300f, 8.31414f },
    { -14853.2f, -322.300f, 3.62316f },
    { -14642.7f, -330.191f, 6.40739f },
    { -14574.3f, -353.866f, 8.75235f },
    { -14695.3f, -353.866f, 8.35940f },
    { -14574.3f, -361.758f, 6.35954f },
    { -14695.3f, -361.758f, 9.15370f },
    { -14448.0f, -369.650f, 5.57016f },
    { -14458.5f, -377.542f, 4.92826f },
    { -14526.9f, -377.542f, 3.08642f },
    { -14532.2f, -377.542f, 3.56134f },
    { -14732.2f, -377.542f, 8.66218f },
    { -14774.3f, -377.542f, 5.53055f },
    { -14642.7f, -385.433f, 8.70871f },
    { -14474.3f, -417.000f, 4.66306f },
    { -14479.6f, -417.000f, 4.54110f },
    { -14732.2f, -417.000f, 3.97522f },
    { -14626.9f, -424.891f, 4.28477f },
    { -14763.8f, -432.783f, 3.27534f },
    { -14769.0f, -432.783f, 2.98050f },
    { -14516.4f, -448.567f, 1.83966f },
    { -14642.7f, -448.567f, 1.53501f },
    { -14711.1f, -448.567f, 2.47053f },
    { -14716.4f, -448.567f, 2.81049f },
    { -14579.6f, -456.458f, 0.68986f },
    { -14584.8f, -456.458f, 0.78878f }
};

Position silithidSpawns[112] =
{
    { -7723.02f, -2745.55f, 8.80280f },
    { -7751.87f, -2673.42f, 8.88897f },
    { -7828.80f, -2673.42f, 9.77601f },
    { -8146.15f, -2673.42f, 10.2078f },
    { -8155.77f, -2673.42f, 9.04244f },
    { -7674.93f, -2687.85f, 11.5940f },
    { -7771.10f, -2687.85f, 8.89816f },
    { -7992.28f, -2716.70f, 8.79547f },
    { -8040.37f, -2716.70f, 8.79546f },
    { -8059.60f, -2716.70f, 10.0723f },
    { -7713.40f, -2745.55f, 9.65074f },
    { -7915.35f, -2586.87f, 9.94691f },
    { -8107.68f, -2601.30f, 9.31432f },
    { -7684.55f, -2615.72f, 8.81143f },
    { -8098.07f, -2615.72f, 8.81062f },
    { -8049.98f, -2630.15f, 10.9440f },
    { -8059.60f, -2630.15f, 9.58460f },
    { -8223.08f, -2630.15f, 8.86462f },
    { -7953.82f, -2644.57f, 10.0600f },
    { -7963.43f, -2659.00f, 9.97221f },
    { -7655.70f, -2673.42f, 10.5683f },
    { -7905.73f, -2586.87f, 9.17087f },
    { -7944.20f, -2327.22f, 11.0141f },
    { -8049.98f, -2327.22f, 8.88919f },
    { -8059.60f, -2327.22f, 9.10044f },
    { -7944.20f, -2341.65f, 11.0022f },
    { -8175.00f, -2341.65f, 10.3631f },
    { -7992.28f, -2413.77f, 10.5102f },
    { -8011.52f, -2413.77f, 8.98157f },
    { -8126.92f, -2413.77f, 9.02166f },
    { -8251.93f, -2413.77f, 10.4984f },
    { -7905.73f, -2442.62f, 8.97965f },
    { -7915.35f, -2442.62f, 10.7137f },
    { -8184.62f, -2457.05f, 11.3406f },
    { -7982.67f, -2485.90f, 8.93925f },
    { -7809.57f, -2500.32f, 10.3613f },
    { -7819.18f, -2500.32f, 9.25301f },
    { -7713.40f, -2514.75f, 8.79547f },
    { -7723.02f, -2514.75f, 8.79547f },
    { -7905.73f, -2514.75f, 9.88825f },
    { -7915.35f, -2514.75f, 8.99603f },
    { -8146.15f, -2543.60f, 8.87252f },
    { -8155.77f, -2543.60f, 9.44654f },
    { -8261.55f, -2543.60f, 10.5980f },
    { -8155.77f, -2558.02f, 8.81139f },
    { -8261.55f, -2558.02f, 12.0286f },
    { -8030.75f, -2572.45f, 8.79617f },
    { -8213.47f, -2572.45f, 8.92192f },
    { -7934.58f, -2745.55f, 9.46972f },
    { -7848.03f, -2759.97f, 8.79589f },
    { -7867.27f, -2759.97f, 8.82894f },
    { -7848.03f, -2774.40f, 9.10538f },
    { -7982.67f, -2774.40f, 11.2294f },
    { -7790.33f, -2803.25f, 9.53701f },
    { -9165.52f, -3611.05f, 10.2113f },
    { -9232.83f, -3611.05f, 12.1873f },
    { -9155.90f, -3625.47f, 9.91962f },
    { -9280.92f, -3654.32f, 11.3702f },
    { -8915.48f, -3668.75f, 9.95757f },
    { -8925.10f, -3668.75f, 10.0123f },
    { -9155.90f, -3683.17f, 9.89566f },
    { -9396.32f, -3683.17f, 10.0649f },
    { -9405.93f, -3683.17f, 10.0108f },
    { -8896.25f, -3740.87f, 10.1821f },
    { -8982.80f, -3740.87f, 10.5677f },
    { -9252.07f, -3740.87f, 10.4899f },
    { -9300.15f, -3740.87f, 10.9434f },
    { -9309.77f, -3740.87f, 10.7213f },
    { -9078.97f, -3769.72f, 11.6713f },
    { -9078.97f, -3784.15f, 10.2745f },
    { -8982.80f, -3813.00f, 11.0212f },
    { -9415.55f, -3813.00f, 12.2083f },
    { -8905.87f, -3841.85f, 10.5906f },
    { -9146.28f, -3841.85f, 11.0201f },
    { -9329.00f, -3841.85f, 10.2870f },
    { -9136.67f, -3856.27f, 9.96880f },
    { -9338.62f, -3856.27f, 10.4560f },
    { -8828.93f, -3870.70f, 11.3026f },
    { -8761.62f, -3913.97f, 11.3954f },
    { -8944.33f, -3913.97f, 10.4310f },
    { -9271.30f, -3913.97f, 10.8577f },
    { -8703.92f, -3928.40f, 10.2895f },
    { -8761.62f, -3928.40f, 10.4397f },
    { -8953.95f, -3928.40f, 11.9693f },
    { -9271.30f, -3928.40f, 12.1238f },
    { -9155.90f, -3942.82f, 12.2098f },
    { -9165.52f, -3942.82f, 11.6459f },
    { -8665.45f, -3986.10f, 10.0096f },
    { -8809.70f, -3986.10f, 9.89585f },
    { -9396.32f, -3986.10f, 2.12084f },
    { -9405.93f, -3986.10f, 6.86078f },
    { -8665.45f, -4000.52f, 11.0982f },
    { -8800.08f, -4000.52f, 10.3908f },
    { -8886.63f, -4014.95f, 10.2785f },
    { -9011.65f, -4014.95f, 11.4320f },
    { -8723.15f, -4029.37f, 12.5474f },
    { -8732.77f, -4029.37f, 10.4402f },
    { -9021.27f, -4029.37f, 11.7231f },
    { -8857.78f, -4087.07f, 9.89567f },
    { -8877.02f, -4087.07f, 10.3939f },
    { -9338.62f, -4087.07f, 11.4935f },
    { -8771.23f, -4101.50f, 10.9641f },
    { -8780.85f, -4115.92f, 9.89567f },
    { -8953.95f, -4115.92f, 11.4384f },
    { -9078.97f, -4173.62f, 10.9016f },
    { -8838.55f, -4188.05f, 9.81526f },
    { -9261.68f, -4188.05f, 12.2841f },
    { -8963.57f, -4202.47f, 10.4826f },
    { -8963.57f, -4216.90f, 11.2092f },
    { -8973.18f, -4231.32f, 12.4180f },
    { -8877.02f, -4245.75f, 11.8730f },
    { -8867.40f, -4260.17f, 10.6476f }
};

class weather_wild_battle_pet : public WeatherScript
{
public:
    weather_wild_battle_pet() : WeatherScript("weather_wild_battle_pet") { }

    void OnChange(Weather* weather, WeatherState /*state*/, float /*grade*/) override
    {
        switch (weather->GetZone())
        {
            case ZONE_STORMPEAKS:
            {
                if (weather->GetWeaterType() == WEATHER_TYPE_SNOW)
                {
                    if (!guids.empty())
                        return;

                    for (uint32 i = 0; i < 69; ++i)
                        SpawnNpc(NPC_ARCTIC_FOX_KIT, MAP_NORTHREND, arcticSpawns[i]);
                }
                else
                    DeSpawnNpc(MAP_NORTHREND);

                break;
            }
            case ZONE_CAPE_OF_STRANGLETHORN:
            {
                if (weather->GetWeaterType() == WEATHER_TYPE_RAIN)
                {
                    if (!guids.empty())
                        return;

                    for (uint32 i = 0; i < 40; ++i)
                        SpawnNpc(NPC_BABY_APE, MAP_EASTERN_KINGDOMS, apesSpawns[i]);
                }
                else
                    DeSpawnNpc(MAP_EASTERN_KINGDOMS);

                break;
            }
            case ZONE_TANARIS:
            {
                if (weather->GetWeaterType() == WEATHER_TYPE_STORM)
                {
                    if (!guids.empty())
                        return;

                    for (uint32 i = 0; i < 112; ++i)
                        SpawnNpc(NPC_SILITHID_HATCHLING, MAP_KALIMDOR, silithidSpawns[i]);
                }
                else
                    DeSpawnNpc(MAP_KALIMDOR);

                break;
            }
            default:
                break;
        }
    }

    void SpawnNpc(uint32 NpcId, uint32 map, Position pos)
    {
        if (uint32 guid = sObjectMgr->AddCreatureData(NpcId, map, pos.GetPositionX(), pos.GetPositionY(), pos.GetPositionZ(), pos.GetOrientation()))
            guids.push_back(guid);
    }

    void DeSpawnNpc(uint32 mapId)
    {
        if (guids.empty())
            return;

        Map* map = sMapMgr->FindMap(mapId, 0);
        if (!map)
            return;

        for (uint32 guid : guids)
        {
            if (!guid)
                continue;

            auto bounds = map->GetCreatureBySpawnIdStore().equal_range(guid);
            for (auto itr = bounds.first; itr != bounds.second;)
            {
                Creature* c = itr->second;
                ++itr;
                // Don't save respawn time
                c->SetRespawnTime(0);
                c->RemoveCorpse();
                c->AddObjectToRemoveList();
            }

            map->RemoveCreatureRespawnTime(guid);

            sObjectMgr->DeleteCreatureData(guid);
        }

        guids.clear();
    }

private:
    std::vector<uint32> guids;
};

void AddSC_weather_scripts()
{
    new weather_wild_battle_pet();
}