DELETE FROM `spell_bonus_data`;
INSERT INTO `spell_bonus_data` VALUES
(17,0,1.871,0),
(689,0,0.334,0),
(703,0,0,0.078),
(1120,0,0.257,0),
(1463,0,1,0),
(5570,0,0.397,0),
(6229,0,3,0),
(11426,0,3.3,0),
(13797,0,0,0.02),
(20167,0,0.15,0.15),
(20167,1,0,0.15),
(20925,0,0.819,0),
(23922,0,0,1.5),
(33110,0,0.571,0),
(33745,0,0,0.0512),
(33745,1,0,0.616),
(33778,0,0.752,0),
(45477,0,0,0.319),
(45524,2,0,0.08),
(49184,0,0,0.738),
(49184,1,0,0.738),
(53301,0,0,0.391),
(53301,1,0,0.391),
(58621,0,0,0.08),
(61491,0,0,0.12),
(77758,0,0,0.191),
(77758,1,0,0.141),
(83381,0,0,0.715),
(89420,0,0.334,0),
(104048,0,0.807,0),
(106830,0,0,0.191),
(106830,1,0,0.141),
(116670,0,0,0.65),
(117952,0,0,0.386),
(119072,1,0.91,0),
(119611,0,0.107,0),
(123258,0,1.871,0),
(123996,0,0.505,0),
(124081,0,0,0.09),
(124098,0,0,0.09),
(124101,0,0,0.368),
(125033,0,0,0.234),
(130654,0,0,1),
(132463,0,0,0.45),
(132467,0,0,0.45),
(132566,0,0.91,0);
