SET @GAME_TELE_ID_START := 1555;

DELETE FROM `game_tele` WHERE `id` BETWEEN @GAME_TELE_ID_START AND @GAME_TELE_ID_START + 19;
INSERT INTO `game_tele` (`id`, `position_x`, `position_y`, `position_z`, `orientation`, `map`, `name`) VALUES
(@GAME_TELE_ID_START + 00, 251.711, 1424.71, 444.638, 4.41881, 870, 'Pandaria'),
(@GAME_TELE_ID_START + 01, 907.901, 336.61, 506.095, 3.92009, 870, 'ShrineOfSevenStars'),
(@GAME_TELE_ID_START + 02, 1549.89, 920.995, 473.622, 3.42922, 870, 'ShrineOfTwoMoons'),
(@GAME_TELE_ID_START + 03, -536.012, 2386.36, 237.879, 0.637136, 870, 'SerpentsSpine'),
(@GAME_TELE_ID_START + 04, -1554.91, 1039.57, 15.4541, 3.04517, 870, 'TempleOfTheRedCrane'),
(@GAME_TELE_ID_START + 05, -1035.26, -56.1368, 21.0366, 1.3487, 870, 'DojaniRiver'),
(@GAME_TELE_ID_START + 06, 1679.63, 1366.97, 453.591, 3.12056, 870, 'TheGoldenStair'),
(@GAME_TELE_ID_START + 07, 1267, 572.682, 405.535, 5.44769, 870, 'MogushanPalace'),
(@GAME_TELE_ID_START + 08, 2365.02, -1759.82, 375.256, 3.78028, 870, 'TheJadeForest'),
(@GAME_TELE_ID_START + 09, 3644.58, 556.135, 626.341, 2.99016, 870, 'TempleOfTheWhiteTiger'),
(@GAME_TELE_ID_START + 10, 2822.38, 1768.44, 647.643, 1.91496, 870, 'TheBurlapTrail'),
(@GAME_TELE_ID_START + 11, 3610.88, 2545.96, 768.787, 6.09564, 870, 'ShadoPanMonastery'),
(@GAME_TELE_ID_START + 12, 3948.67, 5256.2, 224.267, 1.67229, 870, 'ShanzeDao'),
(@GAME_TELE_ID_START + 13, 2274.83, 4639.1, 155.072, 1.91183, 870, 'NiuzaoTemple'),
(@GAME_TELE_ID_START + 14, 2526.93, 3849.34, 279.058, 2.24641, 870, 'KriVess'),
(@GAME_TELE_ID_START + 15, 2257.71, 3398.02, 298.568, 1.07302, 870, 'TownlongSteppes'),
(@GAME_TELE_ID_START + 16, 789.24, 3451.31, 217.709, 3.75123, 870, 'DreadWastes'),
(@GAME_TELE_ID_START + 17, 203.245, 3926.39, 222.24, 1.7893, 870, 'HearthOfFear'),
(@GAME_TELE_ID_START + 18, -458.889, 1530.74, 258.509, 4.39761, 870, 'ValleyOfTheFourWinds'),
(@GAME_TELE_ID_START + 19, -460.761, 475.407, 165.089, 2.97515, 870, 'PlainOfThiefes');

DROP TABLE IF EXISTS `playercreateinfo_spell`;
DROP TABLE IF EXISTS `playercreateinfo_skills`;
CREATE TABLE `playercreateinfo_skills` (
  `raceMask` int(10) unsigned NOT NULL,
  `classMask` int(10) unsigned NOT NULL,
  `skill` smallint(5) unsigned NOT NULL,
  `rank` smallint(5) unsigned NOT NULL DEFAULT '0',
  `comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`raceMask`,`classMask`,`skill`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `playercreateinfo_skills` (`raceMask`, `classMask`, `skill`, `rank`, `comment`) VALUES 
(0, 0, 95, 0, 'Defense'),
(0, 0, 162, 0, 'Unarmed'),
(0, 0, 183, 0, 'GENERIC (DND)'),
(0, 0, 415, 0, 'Cloth'),
(0, 0, 777, 0, 'Mounts'),
(0, 0, 778, 0, 'Companion Pets'),
(0, 0, 934, 0, 'All - Specializations'),
(0, 3, 160, 0, 'Two-Handed Maces'),
(0, 4, 45, 0, 'Bows'),
(0, 4, 46, 0, 'Guns'),
(0, 4, 226, 0, 'Crossbows'),
(0, 8, 176, 0, 'Thrown'),
(0, 32, 129, 4, 'Death Knight - First Aid'),
(0, 32, 229, 0, 'Polearms'),
(0, 32, 293, 0, 'Plate'),
(0, 32, 762, 0, 'Death Knight - Riding'),
(0, 35, 55, 0, 'Two-Handed Swords'),
(0, 35, 413, 0, 'Mail'),
(0, 37, 44, 0, 'Axes'),
(0, 37, 172, 0, 'Two-Handed Axes'),
(0, 39, 43, 0, 'Swords'),
(0, 40, 118, 0, 'Dual Wield'),
(0, 67, 433, 0, 'Shield'),
(0, 400, 228, 0, 'Wands'),
(0, 1107, 54, 0, 'Maces'),
(0, 1135, 414, 0, 'Leather'),
(0, 1293, 173, 0, 'Daggers'),
(0, 1488, 136, 0, 'Staves'),
(1, 0, 754, 0, 'Human - Racial'),
(2, 0, 125, 0, 'Orc - Racial'),
(4, 0, 101, 0, 'Dwarf - Racial'),
(4, 0, 111, 0, 'Language: Dwarven'),
(8, 0, 113, 0, 'Language: Darnassian'),
(8, 0, 126, 0, 'Night Elf - Racial'),
(16, 0, 220, 0, 'Undead - Racial'),
(16, 0, 673, 0, 'Language: Forsaken'),
(32, 0, 115, 0, 'Language: Taurahe'),
(32, 0, 124, 0, 'Tauren - Racial'),
(64, 0, 313, 0, 'Language: Gnomish'),
(64, 0, 753, 0, 'Gnome - Racial'),
(128, 0, 315, 0, 'Language: Troll'),
(128, 0, 733, 0, 'Troll - Racial'),
(256, 0, 790, 0, 'Racial - Goblin'),
(256, 0, 792, 0, 'Language: Goblin'),
(512, 0, 137, 0, 'Language: Thalassian'),
(512, 0, 756, 0, 'Blood Elf - Racial'),
(946, 0, 109, 0, 'Language: Orcish'),
(1024, 0, 759, 0, 'Language: Draenei'),
(1024, 0, 760, 0, 'Draenei - Racial'),
(2097152, 0, 789, 0, 'Racial - Worgen'),
(2097152, 0, 791, 0, 'Language: Worgen'),
(2098253, 0, 98, 0, 'Language: Common');
