-- Moragg Waypoints
DELETE FROM `waypoint_data` WHERE `id`=293160;
INSERT INTO `waypoint_data` VALUES
(293160, 0, 1893.895, 728.1261, 47.75016, 0.0, 0, 0, 0, 100, 0),
(293160, 1, 1892.997, 738.4987, 47.66684, 0.0, 0, 0, 0, 100, 0),
(293160, 2, 1889.760, 758.1089, 47.66684, 0.0, 0, 0, 0, 100, 0);

-- Erekem Waypoints
DELETE FROM `waypoint_data` WHERE `id`=293150;
INSERT INTO `waypoint_data` VALUES
(293150, 0, 1871.456, 871.0361, 43.41524, 0.0, 0, 0, 0, 100, 0),
(293150, 1, 1874.948, 859.5452, 43.33349, 0.0, 0, 0, 0, 100, 0),
(293150, 2, 1877.245, 851.9670, 43.33350, 0.0, 0, 0, 0, 100, 0);

-- Erekem Left Guard Waypoints
DELETE FROM `waypoint_data` WHERE `id`=293950;
INSERT INTO `waypoint_data` VALUES
(293950, 0, 1853.752, 862.4528, 43.41614, 0.0, 0, 0, 0, 100, 0),
(293950, 1, 1866.931, 854.5770, 43.33350, 0.0, 0, 0, 0, 100, 0),
(293950, 2, 1872.973, 850.7875, 43.33350, 0.0, 0, 0, 0, 100, 0);

-- Erekem Right Guard Waypoints
DELETE FROM `waypoint_data` WHERE `id`=293951;
INSERT INTO `waypoint_data` VALUES
(293951, 0, 1892.418, 872.2831, 43.41563, 0.0, 0, 0, 0, 100, 0),
(293951, 1, 1885.639, 859.0245, 43.33350, 0.0, 0, 0, 0, 100, 0),
(293951, 2, 1882.432, 852.2423, 43.33350, 0.0, 0, 0, 0, 100, 0);

-- Ichoron Waypoints
DELETE FROM `waypoint_data` WHERE `id`=293130;
INSERT INTO `waypoint_data` VALUES
(293130, 0, 1942.041, 749.5228, 30.95229, 0.0, 0, 0, 0, 100, 0),
(293130, 1, 1930.571, 762.9065, 31.98814, 0.0, 0, 0, 0, 100, 0),
(293130, 2, 1923.657, 770.6718, 34.07256, 0.0, 0, 0, 0, 100, 0),
(293130, 3, 1910.631, 784.4096, 37.09015, 0.0, 0, 0, 0, 100, 0),
(293130, 4, 1906.595, 788.3828, 37.99429, 0.0, 0, 0, 0, 100, 0);

-- Lavanthor Waypoints
DELETE FROM `waypoint_data` WHERE `id`=293120;
INSERT INTO `waypoint_data` VALUES
(293120, 0, 1844.557, 748.7083, 38.74205, 0.0, 0, 0, 0, 100, 0),
(293120, 1, 1854.618, 761.5295, 38.65631, 0.0, 0, 0, 0, 100, 0),
(293120, 2, 1862.170, 773.2255, 38.74879, 0.0, 0, 0, 0, 100, 0);

-- Xevozz Waypoints
DELETE FROM `waypoint_data` WHERE `id`=292660;
INSERT INTO `waypoint_data` VALUES
(292660, 0, 1908.417, 845.8502, 38.71947, 0.0, 0, 0, 0, 100, 0),
(292660, 1, 1905.557, 841.3157, 38.65529, 0.0, 0, 0, 0, 100, 0),
(292660, 2, 1899.453, 832.5330, 38.70752, 0.0, 0, 0, 0, 100, 0);

-- Zuramat Waypoints
DELETE FROM `waypoint_data` WHERE `id`=293140;
INSERT INTO `waypoint_data` VALUES
(293140, 0, 1934.151, 860.9463, 47.29499, 0.0, 0, 0, 0, 100, 0),
(293140, 1, 1927.085, 852.1342, 47.19214, 0.0, 0, 0, 0, 100, 0),
(293140, 2, 1923.226, 847.3297, 47.15541, 0.0, 0, 0, 0, 100, 0);
