DELETE FROM `scene_template`;
INSERT INTO `scene_template` (`SceneId`, `ScriptPackageID`) VALUES
(5,227),
(27,23),
(28,179),
(29,176),
(30,181),
(34,178),
(35,186),
(37,25),
(38,180),
(39,67),
(40,177),
(41,182),
(43,174),
(46,190),
(59,195),
(60,154),
(66,200),
(68,202),
(71,208),
(72,212),
(73,211),
(74,214),
(75,213),
(77,41),
(79,68),
(86,234),
(87,228),
(91,214),
(93,245),
(94,248),
(96,237),
(102,26),
(106,147),
(109,186),
(110,264),
(111,69),
(81,221),
(82,222),
(83,223),
(84,224),
(117,273),
(118,274),
(119,275),
(123,270),
(127,285),
(128,286),
(129,287),
(130,291),
(133,296),
(134,297),
(135,298),
(136,299),
(137,300),
(139,302),
(140,303),
(141,304),
(145,309),
(146,310),
(147,311),
(148,309),
(150,313),
(151,314),
(152,315),
(153,316),
(154,317),
(156,319),
(157,320),
(158,321),
(164,363),
(167,391),
(169,398),
(171,402),
(172,403),
(173,404),
(175,410),
(178,414),
(179,415),
(180,416),
(181,417),
(186,447),
(189,449),
(190,450),
(191,451),
(194,454),
(195,458),
(200,464),
(203,467),
(235,523),
(201,465),
(202,466),
(208,476),
(210,478),
(219,497),
(223,508),
(224,509),
(233,519),
(244,467),
(247,524),
(249,535),
(250,537),
(251,538),
(252,539),
(241,541),
(270,560),
(271,561),
(272,562),
(274,564),
(279,569),
(285,574),
(286,578),
(287,579),
(288,580),
(289,581),
(290,582);
